# clickGame

./: .gitignore  clicker.sln  clickerGame.sln
clicker/: Game.cs  GameIteration.cs  MainActivity.cs  MainClass.cs  Models.cs  Multiplier.cs  MultiplierButtonBuilder.cs  Multiplyer.cs  MultiplyerButtonBuilder.cs  SettingsActivity.cs  Shop.cs  clicker.csproj
clicker/Activitys/: HeaderActivity.cs
clicker/Properties/: AndroidManifest.xml  AssemblyInfo.cs
clicker/Resources/: Resource.designer.cs
clicker/Resources/layout/: ShopLayout.xml  content_main.xml
clicker/Resources/values/: strings.xml
clickerGame/clickerGame/: App.xaml  App.xaml.cs  Game.cs  MainPage.xaml  MainPage.xaml.cs  Multiplier.cs  Shop.cs  clickerGame.csproj
clickerGame/clickerGame.Android/: MainActivity.cs  clickerGame.Android.csproj
clickerGame/clickerGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
clickerGame/clickerGame.iOS/: AppDelegate.cs  Info.plist  Main.cs  clickerGame.iOS.csproj
clickerGame/clickerGame.iOS/Properties/: AssemblyInfo.cs
